<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prolab2.NESNE">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAAAQAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>NESNE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.TAS">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAAAQAQAAQAAAAAAQAAAA=</HashCode>
      <FileName>TAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.KAGIT">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAoAAAAAAQAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>KAGIT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.MAKAS">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAEAAgAAAAAAQAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>MAKAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.AGIR_TAS">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAQgAAAAAAQAQAAQAAAAAAQAAAA=</HashCode>
      <FileName>AGIR-TAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.USTA_MAKAS">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAAAQAQAAAAAAAAARAgAA=</HashCode>
      <FileName>USTA-MAKAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.OZEL_KAGIT">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAoAAAAAAQAQAAAAAAAAAQgAAA=</HashCode>
      <FileName>OZEL-KAGIT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.KULLANİCİ">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>KULLANİCİ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.OYUNCU">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>OYUNCU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolab2.BILGISAYAR">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BILGISAYAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>